1-graphql-apollo-server/api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  scalar DateTime
  
  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    adicionaUser(user: UserInput): User!

    atualizaUser(id: ID!, user: UserInput): atualizaUserResposta!

    deletaUser(id: ID!): deleteUserResposta!
  }

  interface RespostaCustom {
    #Tipo Abstrato
    code: Int!
    mensagem: String!
  }

  type deleteUserResposta implements RespostaCustom {
    code: Int!
    mensagem: String!
  }

  type atualizaUserResposta implements RespostaCustom {
    code: Int!
    mensagem: String!
    user: User!
  }
`

module.exports = userSchema
